<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FunCam Football 2018</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">


    <!--Header-->
    <header class="header" data-stellar-background-ratio="0.5">
        <!--Language Panel-->
        <div class="header-lang w-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-lang__panel d-flex justify-content-end">
                            <!--<select onchange="location = this.value;" id="language">-->
                                <!--<option value="index-ru.html" class="option_rus" >Ru</option>-->
                                <!--<option value="index-en.html" class="option_en" selected>Eng</option>-->
                            <!--</select>-->

                            <li class="dropdown">
                                <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/gb.png" alt="">Eng<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index-ru.html"><img src="img/ru.png" alt="">Ru</a></li>
                                    <!--<li><img src="img/gb.png" alt=""><a href="index-en.html">Eng</a></li>-->
                                </ul>
                            </li>
                            <select onchange="location = this.value;" id="language">
                                <!--<option value="index-ru.html" class="hide">Ru</option>-->
                                <option value="index-ru.html">Ru</option>
                                <option value="index-en.html" selected>Eng</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <!--Slider-->
    <section class="content_slider" data-stellar-background-ratio="0.7" data-stellar-vertical-offset="50">
        <div class="container">
            <div class="row">
                <div class="col-12 content_slider-block" >
                    <div class="content_slider-block__phone col-md-5 col-xs-12">
                        <div class="content_slider__phone--device">
                            <img src="img/iphone.png" alt="">
                        </div>
                        <div class="content_slider-block__phone--images">
                            <img src="img/Bitmap4.png" alt="">
                            <img src="img/Bitmap3.png" alt="">
                            <img src="img/Bitmap2.png" alt="">
                            <img src="img/Bit.png" alt="">
                        </div>
                    </div>
                    <div class="content_slider-block__main col-md-7 col-xs-12">
                        <div class="content_slider-block__main--logo d-flex align-items-start flex-column">
                            <img src="img/logoApp.png" alt="" class="logo-ball">
                            <img src="img/logo%202.svg" alt="" class="logo-text">
                        </div>
                        <div class="content_slider-block__main--social">
                            <a href="https://itunes.apple.com/us/app/funcam-football-2018/id1389243452?ls=1&mt=8"><img src="img/social/appstore.png" alt=""></a>
                            <a href="https://play.google.com/store/apps/details?id=com.funcamfootball"><img src="img/social/playstore.png" alt=""></a>
                        </div>
                        <div class="content_slider-block__main--title">
                            <h1>Flag Face AR live filters
                                <br>for World Cup Russia 2018</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Gallery-->
    <section class="content_gallery col-12">
        <div class="container">
            <div class="row">
                <div class="content_gallery__title col-12 text-center">
                    <h3>Support your team and country with FunCam Football 2018</h3>
                </div>
                <div class="content_gallery__images col-12">
                    <div class="content_gallery__images--item">
                        <img src="img/q1.png" alt="" class="content_gallery__images--png">
                        <img src="img/q1.png" alt="" class="mobile-image">
                    </div>
                    <div class="content_gallery__images--item">
                        <img src="img/q2.png" alt="" class="content_gallery__images--png">
                        <img src="img/q2.png" alt="" class="mobile-image">
                    </div>
                    <div class="content_gallery__images--item">
                        <img src="img/q3.png" alt="" class="content_gallery__images--png">
                        <img src="img/q3.png" alt="" class="mobile-image">
                    </div>
                    <div class="content_gallery__images--item">
                        <img src="img/q4.png" alt="" class="content_gallery__images--png">
                        <img src="img/q4.png" alt="" class="mobile-image">
                    </div>
                    <div class="content_gallery__images--item no-mobile">
                        <img src="img/q5.png" alt="" class="content_gallery__images--png">
                    </div>
                    <div class="content_gallery__images--item no-mobile">
                        <img src="img/q6.png" alt="" class="content_gallery__images--png">
                        <img src="img/iphone1.png" alt="" class="mobile-image">
                        <!--<img src="img/gif/OhEB.gif" alt="" class="content_gallery__images&#45;&#45;gif">-->
                    </div>
                    <div class="content_gallery__images--item">
                        <img src="img/q2.png" alt="" class="content_gallery__images--png">
                        <img src="img/iphone3.png" alt="" class="mobile-image">
                        <!--<img src="img/gif/OhEB.gif" alt="" class="content_gallery__images&#45;&#45;gif">-->
                    </div>
                    <div class="content_gallery__images--item">
                        <img src="img/q3.png" alt="" class="content_gallery__images--png">
                        <img src="img/iphone4.png" alt="" class="mobile-image">
                        <!--<img src="img/gif/OhEB.gif" alt="" class="content_gallery__images&#45;&#45;gif">-->
                    </div>
                    <div class="content_gallery__images--item">
                        <img src="img/q4.png" alt="" class="content_gallery__images--png">
                        <img src="img/iphone5.png" alt="" class="mobile-image">
                        <!--<img src="img/gif/OhEB.gif" alt="" class="content_gallery__images&#45;&#45;gif">-->
                    </div>
                    <div class="content_gallery__images--item no-mobile">
                        <img src="img/q5.png" alt="" class="content_gallery__images--png">
                        <!--<img src="img/gif/OhEB.gif" alt="" class="content_gallery__images&#45;&#45;gif">-->
                    </div>
                    <div class="content_gallery__images--item no-mobile">
                        <img src="img/q6.png" alt="" class="content_gallery__images--png">
                        <!--<img src="img/gif/OhEB.gif" alt="" class="content_gallery__images&#45;&#45;gif">-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About-->
    <section class="content_about col-12">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>3 simple steps:</h3>
                    <ol>
                        <li>Select your favorite team or style</li>
                        <li>Capture your photo or video</li>
                        <li>Share your photo and video to the world</li>
                    </ol>
                </div>
            </div>
        </div>

    </section>
    <!--Example-->
    <section class="content_example text-center col-12" >
        <div class="container-fluid">
            <div class="row">
                <!--<div class="rellax content_example__bg" data-rellax-speed="10"></div>-->
                <div class="content_example__title col-12 text-white text-center">
                    <h3>Revolutionary app for sport fans is now available for Android and iOS.
                        <br>There are All 32 team’s Flag</h3>
                </div>
                <div class="content_example__images col-12 ">
                    <div class="content_example__images--item">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="content_example__images--item">
                        <img src="img/2.png" alt="">
                    </div>
                    <div class="content_example__images--item">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="content_example__images--item">
                        <img src="img/4.png" alt="">
                    </div>
                    <div class="content_example__images--item">
                        <img src="img/5.png" alt="">
                    </div>
                    <div class="content_example__images--item">
                        <img src="img/6.png" alt="">
                    </div>
                    <div class="content_example__images--item">
                        <img src="img/7.png" alt="" class="no-mobile">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Description-->
    <section class="content_description" id="content_description" data-stellar-background-ratio="0.8">
        <div class="container">
            <div class="row">
                    <div class="content_description__text col-md-7 col-xs-12 col-sm-12">
                        <div class="content_description__text--item">
                            <h3>Football Effects</h3>
                            <p>Choose among over one hundred football effects. You can cover full face and can be able to paint a little flag on your chick. Get inspired and make your pictures fun and unique.</p>
                        </div>
                        <div class="content_description__text--item">
                            <h3>FunCam Football 2018</h3>
                            <p>Animated pictures can be shared on major social networks such as Facebook, Instagram, WhatsApp, Snapchat…</p>
                        </div>
                        <div class="content_description__text--item">
                            <h3>Stay tuned!</h3>
                            <p>Stay tuned with FunCam Football 2018 and get your unique live AR filters for sport fans.
                                Do not forget to share this app with friends.</p>
                        </div>
                        <div class="content_description__social">
                            <a href="https://itunes.apple.com/us/app/funcam-football-2018/id1389243452?ls=1&mt=8"><img src="img/social/appstore.png" alt=""></a>
                            <a href="https://play.google.com/store/apps/details?id=com.funcamfootball"><img src="img/social/playstore.png" alt=""></a>
                        </div>
                    </div>
                    <div class="content_description__phone col-md-5 col-xs-12 col-sm-12">
                        <img src="img/iphone.png" alt="">
                        <div class="content_description__video">
                            <video width="266" height="470"  class="video">
                            <video width="270" height="470"  class="video">
                                <source src="video/FunCam18_v1EN.mp4" type="video/mp4">
                                <source src="video/FunCam18_v1EN.ogv" type="video/ogg">
                            </video>
                        </div>
                        <div class="content_description__phone--button">
                            <div class="content_description__phone--button-circle"></div>
                            <div class="content_description__phone--button-triangle"></div>
                            <div class="content_description__phone--button-stop"></div>
                        </div>
                        <!--<div class="content_description__phone&#45;&#45;images">-->
                            <!--<img src="img/iphone1.png" alt="">-->
                            <!--<img src="img/iphone2.png" alt="">-->
                            <!--<img src="img/iphone3.png" alt="">-->
                            <!--<img src="img/iphone4.png" alt="">-->
                            <!--<img src="img/iphone5.png" alt="">-->
                        <!--</div>-->
                    </div>

            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer animateThis animated fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex footer-block justify-content-end align-items-center">
                    <div class="footer__copy">
                        <p>© Copyright 2018 by FunCam Team </p>
                        <p>Contact e-mail: <a class="footer__copy--mail" href="mailto:football@funcam.io" target="_blank" rel="noopener">football@funcam.io</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>
</html>